..39-

Accedunt singularia quaedam ex Romanis potissimum
temporibus, quae deinceps absolvam.

Formula 1131166 κεῖται, quam in antiquioribus titulis
antea invenimus (cfr. supra p. 22), praeterea Graeca aetate nisi
in Aa. 111111. XII, 2981. 268 exstare non videtur, postea e. g.
ibid. p. 931. 60, OIA. IH, 3266. 3371 atque imprimis 11 chri-
stianis titulis, ut 0111. ΙΠ, 3525-30, 3533 ; 1196166 κεῖμαι
3527, 3551 sq. Romanorum nomenclationem referunt tituli
ΙΠ, 3255, 3259, 3385, in quibus ad patris nornen v. υἱός
apponitur, sicut Latine semper 11111116) ).

. Rarissime in his quoque titulis Graeca quidem aetate

χαῖρε invenitur (in tredecim de nongentis titulis), eum
χρηστός vel χρηστή 61161161 septuagies usurpatum sit; utrum·
que multo frequentius ,Romana aetate invenitur, ubi etiam
χρηστός (-ή,-6’) χαῖρε coniunctim decies vel duodecies adhibi-
tum est. III, 1341 verba addita 6111116116 χαῖρε· καὶ σύ,

1378 palpetur. Ex usu Romano in titulis III, 3301 61 3370
verbum ζῇ ortum est, 111 supra p. 28. Singulares 61111 duae
inscriptiones in thecis lapidariia positae H, 4082 Προκρίτου
θήκη 614282 ταφὴ Χάροπος.

Antiquissimorum epitaphiorum metricorum initio simi-
lis est tit. H, 380415, qui 61 11 tabula 61 11 pila parva
mormorea exstat: σῆμα Ἶεροκλέο(6)ς.

Nonnulli mortui ἥρωες 11 cippo appellantur, ΙΠ, 3199,
3412, 1116111161. 36 et 38 complures Asiani (cfr. etiam 1460);
quin etiam formam Therae potissimum usitatam inveni in
titulo Ata. Mitt. XII, 299 1. 270 Ἀφροδεισία 1110617311
τὸν ἄνδρα ἀφηριόϊξεν. Asiaticum morem epitaphii, quem su·

pra p. 36 11 duobus titulis invenimus, praebent tituli ΠΙ,
1423, 3313, 3396, 3399, 3433, 0101. 926 (qui titulus in oIA.

receptus non est), 0111. H, 2359 (v. supra p. 32), 3481
(ἈριμνΙήῙστει μαμμίαι ποθεινῆμ] cfr. 3127 γυνὴ moderari).

1) afr. etiam III, 1807 supra p. 28.

 

