.., ’16 --

tabulismarmoreis inscriptos, quae monumentis publicisl) a 6111-Ι
1616 161 singulistribubus pro mortuis exstructio,impositaeerant.
Jam si quaerimus, qua ratione et forma hi catalogi
confecti 6111, duo genera discernere possumus: in un02)
pugnae, in quibus cives 1111 ceciderunt, suprascriptae sunt
et mera nomina mortuorum tributim subsequuntur; in altero
genere, quod estusitatissimum‚ mortuorum nomina tributim
enumerantur 61 11116 tribus nonnumquam sectiones secundum
singula proelia factae 6611, 61 em. Ι, 432, 446. Singula
quaedam, 16161 peregrinos inter cives honoratos 6111116666,
pedites et 11611166 661116166, alia, 1. Wilamowitz (Kydatlcen
p. 83 sqq.) tetigit. Quidam ex his catalogis 1116616166 epi-
gramma in mortuorum gloriam confectum praebent, quo
virtutes eorum et mors fortiter 61111611161116611166161(01111,
441 coll. IV, 211. 107. 1, 44217, 2, 4466. 4626). De tem-
pore horum monumentorum dicendum 661, 66 post initium
saeculi 'quarti non 16111 poni solere, cum ultimum illud monu- ¹

, mentum 6666 verisimile sit, quo 111πὲ116 611116 394 Corinthi

occisi honorantur (OIA. ΙΙ, 1673), de quo 11116, quae infra
p. 27 exposita sunt.

Neque 1616 solum in Attica sed etiam in 61116 Grae-
ciae regionibus quinto saeculo titulos funebres virorum
in bellis occisorum 1616111166, 61 11 Βο6ο116 prope 'Phes-
pias inscriptiones polyandrii illius (11116111161161661.4 p. 140 sq),
in quo 61166 11 pugna apud Delium, ut videtur, 6116424
666161, 66116111 61611, 61 Tanagraeum lapidem anni 426
(IGA. 157). Fortasse etiam nomina, quae in tabula Ohii
apud sepulcrum quoddam 1116116 (Ball. III. 616 1. 5)
leguntur, talem mortuorum catalogum efficiunt. Quid?
quod in Megaride quarto etiam p. Ohr. n. saeculo epigramma

. n 1111666116, aa. Thuo. 11, 34.
2) Exemplum luculentum est 6161164466 sed 6116110141,
433 huc 1161111616 videtur, etsi 1111161161 nnius tantum 1111666611

 

