..8-

16616. Videtur ergo 1166 proprium 1111666 1111116 6616116, 166
solum ad titulos sepulcrales pertinere¹)‚ lapidem ipsum
¹ pronuntiare, quid sibi velit, aquo 61 6111 collocatus sit:
„cippus (vel imago) sum alieuius‘t .

= Itaque et 6111166161116 61 ex illa superiore (aod δεῖνος

adda σῆμα) causa repetenda est, 61111 iis cippis, qui non
epigramma sed mera nomina mortuorum ferunt, 11666 16· ·
tiens illa aetate genetivo casu expressa sint; quern morem
in Attica potissimum non solum sexto saeculo sed etiarn
initio saeculi quinti viguisse, undecim lapidibus2) probatur.
(Bis tanturn nornen patris additum 661, 11 titulis filiae κεραμέως
61 Nausistrati 161· Εὐθυμάχου),

Α11161 166 66 1161161 11 11611116 Thera 61 Μ616, ubi alia
forma nominis in cippis vulgata est3 1611 ex triginta fere
nominibus, quae litteris omnium antiquissimis Therae in
saxis 116166 sunt, paene omnia nominativum, quattuor (vol
quinque) modo genetivum 1116666113). Quare num nomina-
tivi forma antiquior habenda 61 genetivus fortasse 1166166
demum ex 6116 quadarn ratione 611116 611, hicnon diiudica-
verim: verisimile id 6666 mihi non videtur, etiamsi in titu-
lis antiquissimis casus 1116 adhibetur. Namque id probabilius

' 6666111116, utrumque genus designationis uno tempore di-

* versis 16616 6111111 6666, praesertim 61111 neque 11116 modo
omnes lapides 1116111666, qui genetivum exhibent, inferioris

1) Etiam tituli dedicatorii antiquissimi huc spectant, ut IGA. 407:
Νικάνδρη μ’ἆνέθηκεν val 409 τοῦ αὐτοῦ litor εἰμὶ ἀνδριάς τε καὶ
σφέλας cet.

2) GIA Ι, 464. 467. 483-485. 488. IV, 1, 477 f. g. IV, 2, 477
111. m. Ornamenta 61 formas primarias omnium horum cipporum
diligentissime A. Brtckner, ornament 6611161111 der 6111661611 Grab-
616166, Weimar 1886 percensuit atque exploravit (cfr. 6116111 Ata.
Matr. IV, 43 sqq. V, 164 61111.); antiquissimas (p. 88 sqq.) 6161661116-
renis (OIA. IV, 1, 477 g), Antiphanis (ibid. 477 k, cfr. Brucknori tab. Ι, 1),
Aristionis (Ι, 464), Lyseac (I, 468) csse cognovit.

3) len. 442. 446. 448 (⁶2) 449. 469.

 

