...11-

Aliae deinde formae, 111 Lebadeae ἐπὶ Προκλεῖί εἰμι
(Larfeld syll. n. 61), Tanagrae 1011700011110000101, similes
(1101101ᾶὸ59. 369. 370), 0000 eiusdem generis sunt, 011100
Α111000 illae Λεξανδρί1100 εἰμί 0001) quodammodo tran-
situm faciunt ad illos titulos, qui plerumque ad extrema
antiquitatis tempora iu Boeotia usitati fuerunt, Larfeld n. 1:
ἐπὶ Βακεύὶαι, ἐπὶ Λέχσωνι 01. —quamquam non dioo, 11οο

010000 recentiores esse, quam pleniores illos (hoe non 110
0000, litterarum 000010 0000011011110 001001000 ostenditur),
sed tangere modo sententiam volui, quae huie dictioni 1010
singulari subest. J am si huno usum Boeotiae proprium
11001 10 0010 111010 funebri antiquiore, qui 011 Asiatica
Aeolide exstat (IGA. 503), reperimus, 110010 id comprobari
videmus, quod traditur‚²) Boeotios 10101 veteres Aeolidis
0010000 fuisse, oum 01101110110110011100011011010100 et ad
11011110οτ01 sine 1010 01 §devalata Νικιαίωι 0001 1010, quod
Ἴ vocant, adscripto exaratos analogiae ex dialecto Thessalica
afferri possint (cfr. 100011), 0111 familiaritatem oum Aeolica
0000 0000101.

Sed ne in Boeotiis quidem 11111110 usum domesticum
solum inveniri 00 000100 saepius in nominativo 0001 1010
011010 0. 10 1111110003) Μ111110 001 Thebis ante saeculum
Π. 0. Chr. n. numquam formam in reliqua Boeotia frequen·
tissimam (1010. dat.) exstare. Praeterea afferendum 001,
0100101 Lari. 357 (ἐπὶ Λυσανίαε ίΙαρόνδαΙΟῙ) hie bona 001010
nusquam in ea forrna tituli nornen patris adhibitum esse.
Postea Boeotii quoque a lege vetere decesserunt vulgatasque

——-

1) OIA. Ι, 484. 467111, 2, 4771.
2) Meister, 011001. Diae. p. 3 sqq.

3) Ias. 260 praeter epitaphium forma Boeotiae propria eon-
oeptum nomina 111011ος 01 Asnaus figuris anaglypho repraesentatis
in nominativo casu adscripta sunt.

 

