-aa-÷

uirumque coniunctum, quae forma postea vulgata 004 (IGA. 13
Ἀπολλόδωρος 11ιο1140ίὸ0 Μεγαρεύς, 014.1404911341164121·

11, 2341; 2391 al. 11011000 XXIII, 47511. 4. 6.) Ter non
ad mortuum, sed genetivo¹ casu ad patrem nomen geniili-

01010101014111, quod alias in mulierum 4011411111 nominibus
fieri solebai.1) Quod in 41411110 2274 04 2687 rex θυγάτηρ
1000 alibi plane 1110014040 posita 004, 111 item in 110040111-
pus quo certa norma nondum constituta 0104, quadrare
1111104111, conferenda 011114, quae supra p. 19 sq. 04 infra
p. 3011 annotavi.

Singularis 004 414. ΟΙΑ. Π, 3503 011111 variis nominibus,
111401 quae 0410111 1110401 111014111110111111040 est: 0111101110,
quamquam complures viri 110041 (11151401011014, 40111011 sepul·

cralis videtur esse. Quaber formulam habemus Α41101110
rarissimam ἐνθάδε κεῖται ὃ δεῖνα (OIA. IV, 2, 4912131 3⁰·34·);

ad nomen mulieris appositum 004 γυνὴ ἀγαθή IV, 2, 49129, ,

γυνη ἀρίστη 491313 ad nomen viri ἀνὴρ ἀγαθός 4914. De
4141110 Φιλίππη. Ἐμμένου χώρα cfr. Aah. Mirr. X, 57211. 34.

1400400410110111 vel (1000111414111111111110 saeculi, in quibus

civium nominibus 110111041011111 0610141111 ΟΙΑ. IV, 1, 548.

IV, 2, 49135. ΙΙ, 2112. 2274. 2341. 2391. 2561 (01 supra
p. 21 10040 00111001), 2636. 2646. 2687. 011111 111110 0 Kuma- .
nude (Ἀττικῆς ἐπιγραφαὶ ἕππύμβιοι, a. 1871 p. 452) pro 00140
haberetur, nullum epitaphium Atticum 01140 Euclidem de-
moiicum nomini adiectum exhibere‚2) Kirchhcff primus hoc
respicere supersedit, qui OIA. IV, 2, p. 1180 41411100 OIA.
IV, 1, 548 04 2, 49185 01140 Euclidem scriptos esse 0011400414.
Secutus 004 Κο011101, 011111 111 01411, 3 4141110011. 2112,
2341, 2636, 2687 quarto saeculo antiquiores esse censerem

1) cfr. thlerum in Au. Mur. X p. 574, ubi etiam duas 01100
100 tetigit.

2) V. 0. g. Reinach, 410444 dc l'cpipr. pr. p. 424,1. Hinrichs iu
Iwan Mulleri Haadb. d. 14000. Altertumswss. Ι, 471.

 

