..16-

paucos modo ex 1616 Graecia 61 1666116 congerere potui,
6666 611616 661616 6666616 tribuere audeam. Quare qui in
hoc numero collocandi esse mihi videntur, hio subsequantur.

Primum pars titulorum Boeotiorum, de quibua vide
supra (p. 10 6616 6616); deinde de Thessalicis dno ana-
glypha(Aet.Mitt.V11,78. VHI, tab. 23 = Collitzn. 343 sq.)
cum 6611116Π616ξεναία ἐζαμι 61 Ραέόαμος, 1116166 Ooll. 328
’Λφθονείτω Μανιχείωῑ) eius aetatis, qua antiquiores alpha-
beti formae 16 16666116166 converti coeptae sunt, 666 non
epitaphium IGA. 326 a Dittenbergero (Hermes XHI,
395 sqq.) tractatum Ἀλκιμάχου [Σ]6ιυώναθεν, 1616 ex Epiro
IGA. 331 Ἀρμονόα, de 1666116 plerique tituli Aeginenses
(IGA. 351 sqq.)²), epigramma Chii inventum 61 Bau. Hl,
316 6. 4 editum, fortasse etiam Sami Σωνράτο(υ)ς Λαμπ-
τρέως (Β611. V, 489 n. 18) propterea quod demotioum Atti-
cum in genetivo casu positum est3), ex Melo insula porro
epitaphia ex tertia, partim etiam ex quarta periodo 1166611,
eadem forma, 666 priora, conscripta), 61 1116166 Ἐπόνφης
Ἀθηναῖος Πανδιονίδος φυλῆς Κυθήρριος, (16 666 Bait. I,
44 sqq. 661661 661,Ι Erythris IGA. 494 ἈριστοκλέΙ6166 yo-
ναικὸς roffi Τηλεφάνεος Ἓκαταίης τῆς Δεονύδος, ex Aeolide
IGA. 504: Πύθα Mellitos), Φε(ι)ὄίο(υ) γύΙνα.

Η666 omnia epitaphia sunt, 6666 mihi innumerabiles
1616 61 66111666 congestos titulos omnium temporum 61666
regionum perlustranti hac aetate orta esse visa sunt⁵); quae
oum 61 661 diversa Graeciae loca disiecta neque contiuuo
temporis spatio coniuncta sint, 66111 quidquam de forma
vel 'usu huius saeculi cognosci 666 661661. Illud dicendum

1) Osr. Meister, 611661. Dial. p. 297 61303.

2) 66666166. anot. letp. 10.

3) Ofr. infre p. 21, 1.

4) Kirohhoff, 816114 6. 68 666.; sed vide, quae supra p. 9,1

annotavi. .
5) De titulis Atticis vide caput IH.

 

