..41-

1440 παιδοτρίβης ἑλευθέρων παίδων, 1459 ἔφηβος, 1457 τίτθη.

Ordo patris additur Jouru. V, 155 n. 22 in sarcophago: Αἴλιος
’Ἐπικράτης Βερενικίδης, Αἰλίου Ζήνωνος τοῦ ἐξηγητοῦ υἷάς.

De peregrinis initio duodecim ἰσοτελεῖς in ΟΙΑ. ΙΙ,
30011005 commemorandi sunt, quorum uni, Melittue nu-

' triei (11, 2729) epitaphium ab Hippostrete grata eonditum

erat3 omnino inter mulierum titulos permultae nutrices
(τίτθαι) reperiuntur: Π, 3111. 3167. 3522. 3599. 4008. 4039.

4050. 4139. 4260 = ΠΙ, 1458111, 1457 ; τη’θη 1510. Aliae
mulieres appellentur ἱέρεια ΙΙ, 3691. 3189, λματιοπῶλις ΙΙ,
3650, ἁλοπιῦλις ΙΙ, 3932. ΙΠ, 1456, ...π]ῶλις ΙΙ, 3600,
τροφός Π, 4109, ἇγαθη κυκλίστρια Π, 4112, Δμωΐς ΙΙΙ,
1310, Μουσῶν προφῆτις ΠΙ, 1338, duae sorores μουσικοί ἐν
λύραι καί βαρβίτωι ΙΙΙ, 1357.

Inter virorum titulos has artium designationes inveni:

Π, 2754 γνοφάλλου ὑφάντης. 2867 Γορτύνιος χαλκάπτης.1)
2958 κυβερνήτης. 3234 καταπαλταφέτας. 32605 Paphlagonius
μεταλλεύς. 3473 παιδαγωγός itemque 3888. 4122. ΠΙ, 1451
Ath. Mitt. XII, 97 n. 92 ofr. ΙΠ, 1440. Π, 3566 μυλωθρός.
3582 χρυσοχόος. 3627 ἑπιβολαδοποιός. 3832 βαλανεύς. 3895
κεραμεύς. 4037 ποιμήν. 4048 πλονεύς. ΙΠ, 1308 λαοξόος.

“ ΠΙ, 1311 agricola significatur verbis ὃ γης τέμνων σταχυηφόρον

αύλακα. 1322 ἀσκητὴς σοφίης. 1327 et Kaib. 107: νούσων
είητηρ efr. 1445. 1335 Πό. Αἴλιος . . . vite τοῦ ἐξ Εὐπατριδῶν
ἐξηγητοῦ καί ἱερονείκου καί ξυστάρχου 0002) 1349 Μουσάων
θεράπων ᾅδων θυμέλαισιν (Όμηρον. 1359 Στωϊκός. 1364
ῥητωρ μὲν εἰπεῖν, φιλόσοφος δᾶ χρῆ νοεῖν. 1377 ἀνθύπατος.
1434-1439 ἀπελεύθεροι. 1438 ῥητωρ. 1441 διάδοχος τῶν
ἀπὸ Ζήνωνος λόγων. 1445 ἱατρός. 1446 sq. στρατιώτης.
1448 ἐστρατεύσατο ἔτη ιγ’. 1449 πραγματευτὴς μεμισθωμένος.

*μ-

1) Titulus saeculi quinti, efr. supra p. 18, 2.
2) cfr. supra Jouru. V, 155 n. 22.

 

