-21...

verbis χαίρετε οἳ παριόντες (0. 22. 23.)a1101000 (1100011010 ‘
erit. Kaib. 36 epitaphium hospiti Selymbriano pubhoe positum
est3 epigrammatis n. 76 0187 dolor ao maeror exprimitur,
quem homo ibi sepultus morte sua propinquis excitavit:
talem sententiam praeter tit. Kaib. 16 0 Kirohhoffio restitutum
hie primum expressam reperimus. ¹⁴

Jam si ad titulos mera nomina exhibentes transimus,
nuno oum numerus eorum tanto maior redditus sit, eo
elarius etiam inaequabilitas illa atque lieentia formarum
cognosci potest, quas Kohler 1. 1. notavit. Nam oum non-
nuIli antiquiores 0100000010000001100111001101101101, infimi ·
iam aperte formas quarto et insequentibus saeculis vulgares
adhibeant, eontra alii, qui ab illis ad hos quodammodo nos
traducunt, variis formis certam quandam normam deesse

ostendunt. Sio ex usu vetere merum nomen in genetivo
exhibent: Kaib. 36 = Art. Mitt. X, 366 n. 12: Hvduydpo(v),

ibid. 'n. 13 Δοκίμο(0), ΟΙΑ. IV, 9, 49123 Χάρ10(0), ibid.
49124 1130061101), ΟΙΑ. Π, 3016 Θράιττης, 3538 Ἀρχίππης,
3713 Εὐμάρο(0)ς, 4043 Ξυνὲτης.

Addunt nomen patris in genetivo nasu, artiequ 1101
addito vel omisso, tituli OIA. IV, 2, 491⁵·23; II, 2982;
3503, gentilicium item in oasu genetivo nomini adiungunt
OIA. I, 4895 11‚3187; Hermes XXIII, 47511. 5 atque etiam
OIA. H, 2561 Πολυστράτο(0) Emptos, quem titulum propter
id ipsum item huie tempori attribuerim, nisi aliae causae
obstentl) Frequenter etiam 00001111 solum nomen 1001101

, , 10 0010100111000011010,1100110101001101081011001010101

tabula repraesentatae adscriptum (01A.1V, 2, 49118·11 al.)
Saepe peregrinorum nomini gentilicium in nominativo additum
est, nonnumquam etiam nornen patris (Ion. 5623 OIA. IV,

2, 49183 Π, 3753. 4098. 0111011. XII, 92 n. 53)„denique

1) V. etiam Zoxpdroptc Λαμπτρέως, epitaphium Attici coloni Chii
inventum, supra p. 16, 3.

 

