..50-

hodie quoque houd raro cognosci potest -— purtim in·
tectum remaneret. 'Pales lapides, quorum duo nomina di·
versis temporibus posita etiem nuno legi possunt, oum non
ito multi sint, omnes ex Kumanudis libre, in quo accurate
significati sunt, exscripsi:
1. Kum. 54 = 011. ΙΠ, 1497 initio oivis ἐξ ’Λζηνιέων
inseriptus est, postea Τ. Flavius Attious.
2. Kum. 57 = IH, 1490 66 Kum. 1831 = H, 3013.
3. Kum. 85 = ΠΙ, 1510 66 Kum. 2414 -- ΠΙ, 2914.
4. Kum. 161 = ΙΙ, 1784 66 Kum. 3566= ΠΙ, 3445.
5. Kum. 167 = ΙΠ, 1544 66 Kum. 1249 = ΙΠ, 2084.
6. Kum. 176 = H, 1796 66 Kum. 3193 = ΙΠ, 3303.
7. Kum. 184 = HI, 1309.
8. Kum. 268 == ΙΠ, 1581 etKum. 940 = ΠΙ, 1907.
9. Kum. 428 -- Π, 1997 (duo homines, qui postremo a
inseripti suut, alius demi sunt).
10. Kum. 440 = ΙΙ, 2008 66 Kum. 3293 = HI, 114.
11. Kum. 551 = ΙΙ, 2093 66 Kum. 2213 = IH, 2754.
12. Kum. 565 = ΙΠ, 1709.
1'3. Kum. oss = HI, 1936.
14. Kum. 1000 ετ ΠΙ, 1946 66 Kum. 2146 = ΙΠ, 2690.
15. Kum. 1005 = ΠΙ, 1948 66 Kum. 1030 = ΠΙ, 1459.
16. Kum. 1043 = Π, 2480 66 Kum. 2034 -- ΙΠ, 2581.
17. Kum. 1096 βέΠΙ, 1991 (posterius nomen manu se-
eundo inscriptum).
18. Kum. 1143 = Π, 2554.
19. Kum. 1247 = ΙΠ, 2079 66 Kum. 2240 = ΙΠ, 2787.
20. Kum. 1301 66 2238 -- ΠΙ, 2072. ’
21. Kum. 1817 = ΙΠ, 1427 66 Kum. 2711 = ΙΠ, 1427.
22. Kum. 1991 = Π, 3165 66 Kum. 3588 = ΙΠ, 3453. ¹
23. Kum. 2065 = ΠΙ, 2762 66 Kum. 2069 = ΙΠ, 2164.
24. Kum. 2119 = ΠΙ, 2656.
25. Kum. 2237 = ΠΙ, 2780. .
26. ΟΙΑ. Π, 1854 = ΠΙ, 1570 = Kum. 241: nomen

 

