..33-

adiectivi vel adverbio 10 -00101100010, i—m) utuntui,
praeterea sex illos,¹) in quibus demoticum in 001010011οο
0000 0111111011οθ cd mulieris nomen 0000011001 001.

Η100 0000101 00101010 designationem nominis i)-)
011010 Romana aetate non minus frequentem 1111000, quam
recentem vl2).

Restat unus titulus oIA. ΙΠ, 2200
Χαῖρε,
tropeam Θεοκρίτου ibt) Λα(μ)πτ(ρ)έων,
Φαῦστος Λέοντος Μειλήσιος,

10 quo contra constantem usum Atticorum 0. χαῖρε ante no·
men mulieris Atticae invenimus, quae viro Milesio nupserat.
Quemquam in nullo 0110 lepide sepulcrali civium Atticorum
hoc χαῖρε 01101010 00011, temen Romanis temporibus, quibus
00111 usus externi etiam in civium 11101001000001001, eum
quoque morem, ex quo χαῖρε 10 01000 1001101 inscribitur,
semel in Atticae quoque mulieris epitaphio inveniri 000
110 mirum esset, si forte in ceteris Milesiorum cippis -
nam Milesio viro haec mulier nupserat — is mos vigeret.
Sed 000101010000001 trecentis titulis Milesiis in Attico
repertis unus modo (ΠΙ 2804) χαῖρε illud 11011001, suspicionis
causa haud exigua videtur (1010 0000. Accedit differentia
litterarum verbi χαῖρε 01 nominum, quae 001 10 inscriptione
OIG. 623 011 schedis Fourmonti impressu animadverti 001-
001. Quibus causis adducor, ut χαῖρε illud ex priore usu⁸)
huius lapidis ortum 01 011010 1001001 0010 0001100 1110110110

l) cfr. 00010 p. 30 not. Ι1.

2) Ιο cll. Π,3 0100101 n. 2256, quem titulum Koehler ipse
imperatorum 001011 tribuit, unum titulum n. 2569 (Ἀντιοχὶς Λυσι-
μάχου ἐκ Μαραθωνίων) 100001, qui hunc recentem formam nominis
exhibet: quare eum (0111000 Kumanude sub. n. 1160 editum) denuo
investigari opus est, utrum re 0010 11000 1010101010 0010 Romanorum
tempora 1000010101, 00 forte is quoque 10010 recentioris aetatis sit.

3) 011. quae infra p. 49 de lapidibus bis inscriptis contuli.

3

 

